pylint:
  image: python:2.7
  script:
    - pip install pylint pytest pycodestyle --quiet
    - cd lettuce && pylint --rcfile=../pylint.rc `find features/{dhcpv4,dhcpv6,other_tests}/ -name '*.py'` ./feat2py.py
    - cd lettuce && pycodestyle --max-line-length=2000 --ignore=E722 `find features/{dhcpv4,dhcpv6,other_tests}/ -name '*.py'` feat2py.py
