        # subnet defintion Kea 6
        config set Dhcp6/renew-timer 1000 
        config set Dhcp6/rebind-timer 2000
        config set Dhcp6/preferred-lifetime 3000 
        config set Dhcp6/valid-lifetime 4000
        config add Dhcp6/subnet6
        config set Dhcp6/subnet6[0]/subnet "3000::/64"
        config set Dhcp6/subnet6[0]/pool [ "3000::1-3000::3" ]
                    config set Dhcp6/subnet6[0]/interface ""
            
        config add Dhcp6/subnet6[0]/pd-pools
        config set Dhcp6/subnet6[0]/pd-pools[0]/prefix "3000::"
        config set Dhcp6/subnet6[0]/pd-pools[0]/prefix-len 90
        config set Dhcp6/subnet6[0]/pd-pools[0]/delegated-len 91
        